# .env

SECRET_KEY_BASE=''

CONTACT_FROM_ADDRESS='contact@example.com'
CONTACT_TO_ADDRESS='customers@example.com'
CONTACT_SUBJECT='You have a new contact request'

SMTP_ADDRESS=''
SMTP_PORT=''
SMTP_USERNAME=''
SMTP_PASSWORD=''
